{
  "name": "mybchallenge",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "react": "^16.8.5",
    "react-addons-update": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-bootstrap-tabs": "^1.0.2",
    "react-dom": "^16.8.5",
    "react-infinite": "^0.13.0",
    "react-infinite-scroll-component": "^4.5.2",
    "react-infinite-scroller": "^1.2.4",
    "react-moment": "^0.8.4",
    "react-router-dom": "^5.0.0",
    "react-router-tabs": "^1.2.0",
    "react-scripts": "2.1.8",
    "react-strap": "0.0.1",
    "react-timeago": "^4.4.0",
    "reactstrap": "^7.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "css-loader": "^2.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "style-loader": "^0.23.1"
  }
}
